{
  "name": "smart-angular",
  "description": "Smart AngularJS utilities",
  "author": "Sergey Chunayev <spyboost@gmail.com>",
  "keywords": [
    "angular",
    "angularjs",
    "js",
    "javascript"
  ],
  "preferGlobal": true,
  "devDependencies": {
    "testacular": "~0.6"
  },
  "scripts": {
    "test": "./node_modules/.bin/testacular start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/spyboost/smart-angular.git"
  },
  "version": "0.0.1"
}