{
  "dependencies": {
    "coffee-script": "1.4.x"
  },
  "devDependencies": {
  "testacular": "0.4.x",
  "phantomjs": "0.2.x"
  },
  "scripts": {
  "test": "./node_modules/coffee-script/bin/cake test"
  }
}